# drools-minimum-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/company/model/: DroolsObject.java  InputObject.java  ValidationResult.java
src/main/resources/com/company/rules/: droolsObjectExample.xlsx  inputObjectExample.xlsx
src/resources/com/company/rules/dump/: org.default_artifact_C_Drools_target_classes_com_company_rules_inputObjectExample.xlsx.drl
src/resources/com/company/rules/dump/com/company/rules/droolsObjectValidation/: Rule_Check_Date274723513.java
src/test/java/com/company/rules/: DroolsObjectTest.java  InputObjectTest.java
src/test/java/draft/: DroolsObject.java  PlaygroundTest.java  ValidationResult.java
src/test/resources/draft/: droolsObjectExample.xlsx
